// 布局宽度

@baseWidth: 7.5rem;

// 布局高度

@boxTopHeight: @chatNameHeight;

// 配色方案

@colorMain: #2196f3;
@colorMainSub: rgba(33, 150, 243, 0.7);

// 字体方案

@fontTitle: 0.3rem;
@fontInfo: 0.4rem;
@fontInput: 0.6rem;
@fontLogo: 0.8rem;

// 填充方案

@paddingInput: 0.4rem;
@paddingHorizontal: 0 0.5rem;