.add-info {
  padding: @paddingBox @paddingBox * 2;
  .add-info-name,.add-info-desc {
    width: @baseWidth - @paddingBox * 4;
    padding: @paddingInput;
    font-size: @fontInput;
    margin-bottom: @paddingBox * 1.5;
  }
  .add-info-tip {
    color: red;
    font-size: @fontInput;
    padding: @paddingBox @paddingInput;
  }
}